spring.application.name=api-gestion-accesorios
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_accesorios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=192.168.56.104
spring.mail.port=25
spring.mail.username=paul
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp



