spring.application.name=api-gestion-accesorios

# Configuración de base de datos usando variables de entorno (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto del servidor (Render le asigna uno automáticamente)
server.port=${PORT:8080}

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#servidor de correo
spring.mail.host=192.168.56.104
spring.mail.port=25
spring.mail.username=paul
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp



